# Makefile práctica 1
# José Carlos Montañez

CXX = gcc
CXXFLAGS = -g -ansi -pedantic -Wall -std=gnu99

P1_OBJS = main.o puzle.o
P1_HEAD = puzle.h


.PHONY: all clean

all: p1

p1: $(P1_OBJS)
	$(CXX) -o $@ $(LDFLAGS) $^

$(P1_OBJS) : $(P1_HEAD)

clean:
	$(RM) p1 \
	$(P1_OBJS)  core *~
